
.section-about{
    height: 100vh;
    width: 100%;
    background-color: var(--main-black);
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small){
        height: 60vh;
    }
}

.section-projects{
    background-color: var(--main-blue);

    &-container{
        max-width: 120rem;
        padding: 15rem 5rem;
        overflow: hidden;
        @include flex-center;
        flex-direction: column;
        gap: 3rem;
        margin: 0 auto;
    }
    &-grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5rem;
        
        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: $bp-small){
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        }

}

.section-work{
    @include flex-center;
    flex-direction: column;
    padding: 15rem 5rem;
    margin: 0 auto;
    background-color: var(--main-blue-dark);
    height: 90vh;

    @media only screen and (max-width: $bp-small){
        padding: 5rem 3rem;
        height: 50vh;
    }
}

.section-education{
    @include flex-center;
    flex-direction: column;
    padding: 15rem 5rem;
    margin: 0 auto;
    background-image: linear-gradient(rgba(#45567d, 0.9), rgba(#45567d, 0.9)), url(../img/education-background.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 90vh;
}

.section-contact{
    padding: 15rem 5rem;
    @include flex-center;
    flex-direction: column;
    background-color: var(--main-grey);
}

.footer{
    padding: 5rem 3rem;
    border-top: 3px solid var(--main-red);
    background-color: var(--main-grey);
    margin: 0 auto;
    text-align: center;
}